POSTGRESDB_DOCKER_PORT=5432

POSTGRESDB_USER_CUSTOMER=user_customer
POSTGRESDB_PWD_CUSTOMER=password_customer
POSTGRESDB_DB_CUSTOMER=customerDB
CUSTOMERDB_HOST_PORT=5433

POSTGRESDB_USER_THEMEPARKRIDE=user_themeparkride
POSTGRESDB_PWD_THEMEPARKRIDE=password_themeparkride
POSTGRESDB_DB_THEMEPARKRIDE=themeparkrideDB
THEMEPARKRIDEDB_HOST_PORT=5434

POSTGRESDB_USER_BOOKING=user_booking
POSTGRESDB_PWD_BOOKING=password_booking
POSTGRESDB_DB_BOOKING=bookingDB
BOOKINGDB_HOST_PORT=5435

CUSTOMER_HOST_PORT=8084
CUSTOMER_DOCKER_PORT=8084

THEMEPARKRIDE_HOST_PORT=8082
THEMEPARKRIDE_DOCKER_PORT=8082

BOOKING_HOST_PORT=8085
BOOKING_DOCKER_PORT=8085

GATEWAY_PORT=9999
GATEWAY_DOCKER_PORT=9999

DISCOVERY_HOST_PORT=8761
DISCOVERY_DOCKER_PORT=8761

FRONTEND_HOST_PORT=8989
FRONTEND_DOCKER_PORT=80

